# documentTest

./: .gitignore  README.rd  build.gradle  manifest.yml
front-end/: .env.development  .env.production  README.md  jsconfig.json  package.json  vue.config.js
front-end/public/: index.html  manifest.json
front-end/src/: main.js
front-end/src/assets/css/: custom.css  global.css
front-end/src/assets/scss/: style.scss
front-end/src/components/commons/: alert.vue  date-picker.vue  filter-table.vue  index.js  notify-snackbar.vue  number-text-field.vue
front-end/src/components/commons/perfect-table/: checkbox.vue  filter-compare.js  index.vue  table-constants.js
front-end/src/components/commons/scheduler/: index.vue  node-detail.vue  schedule-node.vue
front-end/src/components/commons/table-hung-pham/: filter-operations.js  index.vue
front-end/src/components/layout/: app.vue  navigate.vue  toolbar.vue
front-end/src/components/layout/notifications/: header.vue  index.vue
front-end/src/components/modules/authentication/: error-page.vue  index.vue
front-end/src/components/modules/authentication/store/: actions.js  getters.js  index.js  types.js
front-end/src/components/modules/configurations/: index.vue
front-end/src/components/modules/configurations/store/: actions.js  getters.js  index.js  types.js
front-end/src/components/modules/create-import-document/: add-edit-document.vue  export-invalid-document.vue  import-document.vue  list-document.vue
front-end/src/components/modules/create-import-document/store/: actions.js  getters.js  index.js  types.js
front-end/src/components/modules/dashboard/: index.vue
front-end/src/components/modules/defer-rule/: add-edit-defer-detail.vue  add-edit-group-defer.vue  manage-defer-detail.vue  manage-group.vue
front-end/src/components/modules/defer-rule/store/: actions.js  types.js
front-end/src/components/modules/distribute/: list-distribute.vue  table_config.js
front-end/src/components/modules/distribute/store/: actions.js  getters.js
front-end/src/components/modules/information-of-staff/: add-edit-area-manage.vue  area-manager.vue
front-end/src/components/modules/information-of-staff/store/: actions.js  types.js
front-end/src/components/modules/note-bpo-check-document/: list-bpo-check-document.vue
front-end/src/components/modules/note-bpo-check-document/store/: actions.js
front-end/src/components/modules/personal/: index.vue
front-end/src/components/modules/retrieval/: list-retrieval.vue
front-end/src/components/modules/retrieval/store/: actions.js  index.js
front-end/src/components/modules/tat-tracking/: constant.js  main.vue
front-end/src/components/modules/tat-tracking/store/: actions.js
front-end/src/components/modules/tracking-information/: index.vue  information-detail.vue  insert-defer.vue
front-end/src/components/modules/tracking-information/store/: actions.js  index.js  types.js
front-end/src/core/: app-events.js  constant.js  document-status.js  filters.js  http-client.js  index.js  service.js
front-end/src/core/mixins/: date-formater.js  index.js  update-data.js
front-end/src/locale/: index.js
front-end/src/locale/messages/en/: area-manager.js  configurations.js  defer-page.js  index.js  login-page.js  notifications.js  personal.js  tracking-information.js
front-end/src/locale/messages/vi/: index.js  login.js
front-end/src/router/: index.js  routes-naming.js  routes.js
front-end/src/store/: index.js
front-end/src/store/global/: actions.js  getters.js  index.js  types.js
front-end/src/store/notifications/: actions.js  getters.js  index.js  types.js
front-end/src/utilities/: common.js  date-formatter.js  file-utils.js  global-icons.js  index.js  logger.js  validator.js
front-end/src/utilities/notify/: alert.js  notification.js
front-end/tests/unit/: HelloWorld.spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/dou/adm/configuration/: CustomConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java  TargetDataSource.java
src/main/java/com/dou/adm/controllers/: LoginController.java
src/main/java/com/dou/adm/mappers/: MetaDataInterceptor.java  (+1 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/adm/: UserMapper.xml
src/main/resources/mappers/document/: BPODocument.xml  CheckSystemMapper.xml  DmtDocumentMapper.xml  DocumentDistributeMapper.xml  DocumentRetrievalMapper.xml  GroupDeferMapper.xml  NotificationMapper.xml  ParameterMapper.xml  StaffInforBranchSip.xml  TATTrackingMapper.xml  TraInfoMapper.xml
(+98 files in other folders)
