# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.jndi-name=jdbc/jndiDefaultDataSource
#spring.datasource.auth.jndi-name=jdbc/jndiAuthDataSource

spring.datasource.url=jdbc:db2://10.91.110.20:50001/HOME
spring.datasource.username=MAFCDB
spring.datasource.password=Csi@dvtk
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.datasource.auth.url=jdbc:db2://10.91.110.20:50001/HOME
spring.datasource.auth.username=MAFCDB
spring.datasource.auth.password=Csi@dvtk
spring.datasource.auth.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.datasource.orcl.url=jdbc:oracle:thin:@192.168.100.70:1521:orcl
spring.datasource.orcl.username=JAVA_LEAMA
spring.datasource.orcl.password=JAVA_LEAMA
spring.datasource.orcl.driver-class-name=oracle.jdbc.OracleDriver


# ===============================
# = MAPPER.XML LOCATION
# ===============================
mybatis.mapper-locations=classpath*:/mappers/*/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml


# ===============================
# = WEB SERVER CONFIGURATION
# ===============================
# After how many hours the token will expire
jwt.expire.hours=24
# Web browser logout automation after inactive in longtime
web.client.inactive.minutes=45

server.port=8088
spring.jmx.enabled=false
# Global date format in spring
spring.mvc.date-format=dd/MM/yyyy


# ===============================
# = JACKSON (JacksonProperties)
# ===============================
spring.jackson.date-format=dd/MM/yyyy hh:mm:ss aa
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy


# ===============================
# = MULTIPART FILE UPLOAD
# ===============================
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=55MB


# ===============================
# = FTP SERVER INFO
# ===============================
ftp.server.address.ip=192.168.100.130
ftp.server.address.port=21
ftp.server.auth.username=ftphome
ftp.server.auth.password=123456
ftp.server.option.retry-times=3
ftp.server.option.waiting=20000


# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.com.dou.adm.mappers=DEBUG
logging.level.com.dou.document.mappers=DEBUG